{
    "CDM_ID": "301671246",
    "TLE_file_path": "C:/Users/fturc/Nextcloud/MA Turco/Checked_TLEs",
    "density_model": "jb08",
    "t_1": 12600,
    "t_2": 1800,
    "step_number" : 1000,
    "figures_path": "analyses",
    "uncertainty_levels": {
        "rho" : 0,
        "sma" : 0,
        "deltaCB" : 0,
        "tc" : 0
    },
    "username" : "turcof",
    "password" : "JdD4CJVqvM54yAeXUry4",
    "figwidth" : 6,
    "figheight" : 4
}